{
  "name": "erc721-nft-starter",
  "version": "1.0.0",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile"
  },
  "devDependencies": {
    "hardhat": "^2.19.0",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "chai": "^4.3.7"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.0"
  }
}
